<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wooden"
    android:scaleType = "centerCrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_login" tools:context=".LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uNameToLogin_editText"
        android:hint="Username"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColorHint="#fefefe"
        android:textColorHighlight="#ffffff"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pwdToLogin_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Password"
        android:textSize="25dp"
        android:layout_below="@+id/uNameToLogin_editText"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textColorHighlight="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:id="@+id/loginButton"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:layout_below="@+id/pwdToLogin_editText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="#7781d7" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP "
        android:id="@+id/signupButton"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textColor="#2981ad"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
